<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_style"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/t1Id"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="Digital"
        android:layout_width="wrap_content"
        android:textColor="#ce1117"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t2Id"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Attendance"
        android:gravity="center"
        android:textColor="#ffa322"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t3Id"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="180dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="System"
        android:gravity="center"
        android:textColor="#22c4ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarId"
            android:progressTint="#ff22"
            android:progressBackgroundTint="#5b3434"
            android:layout_margin="80dp"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

    </LinearLayout>

</LinearLayout>