<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_style"
    tools:context=".Teacher_1_2_2">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="1. Reg. no *** is absent for 3 days.."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="2. Reg. no *** is absent for 4 days.."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="3. Reg. no *** is absent for 5 days.."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>